Glass v0.7:
	☐ Add a splash screen
	☐ Redesign the icon
	✔ Add a hint when opacity = 0 @done(20-05-20 22:11)
	✔ Increase/Decrease opacity @done(20-05-20 22:11)
	✔ Esc -> Ctrl + Esc. Many programs use Esc key in their workflows @done(20-05-20 21:24)
	✔ Maximize on start @done(20-05-20 21:24)
	✘ UI: toggle fullscreen @cancelled(20-05-20 22:12) -> double click solution
	
Glass v0.8:
	☐ Add support for multiple displays
	☐ UI: smooth animations for transitions: maximize, unmaximize
	☐ Circular or rectangular mask shape


Installers:
	☐ Make MSI Installer (Windows)
	☐ Make AppImage Installer (Linux)
	☐ Make DMG Installer (MaxOS)