Glass v0.7:
	✔ Redesign the icon @done(20-05-21 02:21)
	✔ Add a hint when opacity = 0 @done(20-05-20 22:11)
	✔ Increase/Decrease opacity @done(20-05-20 22:11)
	✔ Esc -> Ctrl + Esc. Many programs use Esc key in their workflows @done(20-05-20 21:24)
	✔ Maximize on start @done(20-05-20 21:24)
	✔ Allow only one instance @done(20-05-21 01:23)
	✘ Add a splash screen @cancelled(20-05-20 23:03) simplicity and non-intrusive workflow first?
	✘ UI: toggle fullscreen @cancelled(20-05-20 22:12) -> double click solution
	
Glass v0.8:
	☐ Add support for multiple displays
	☐ UI: smooth animations for transitions: maximize, unmaximize
	☐ Circular or rectangular mask shape


Installers:
	☐ Make MSI Installer (Windows)
	☐ Make AppImage Installer (Linux)
	☐ Make DMG Installer (MaxOS)