Glass v0.9:
	☐ Add support for multiple displays?
	☐ Circular or rectangular mask shape?
	☐ UI: smooth animations for transitions: maximize, unmaximize

Glass v0.8:
	☐ Settings popup
	☐ Snap to borders
	☐ UI: buttons replacing shortcuts?
	☐ About Glass popup
	
Glass v0.7.1:
	✔ Fix: offline mode @done(20-05-22 11:59)
	✔ Fix: don't block Alt+F4 @done(20-05-22 12:01)
	✔ Fix: OS compatible exit shortcuts -> Ctrl+Alt+Q added @done(20-05-22 12:07)

Glass v0.7:
	✔ Redesign the icon @done(20-05-21 02:21)
	✔ Add a hint when opacity = 0 @done(20-05-20 22:11)
	✔ Increase/Decrease opacity @done(20-05-20 22:11)
	✔ Esc -> Ctrl + Esc. Many programs use Esc key in their workflows @done(20-05-20 21:24)
	✔ Maximize on start @done(20-05-20 21:24)
	✔ Allow only one instance @done(20-05-21 01:23)
	✘ Add a splash screen @cancelled(20-05-20 23:03) simplicity and non-intrusive workflow first?
	✘ UI: toggle fullscreen @cancelled(20-05-20 22:12) -> double click solution


Installers:
	✔ Make MSI Installer (Windows) @done(20-05-22 03:51)
	✔ Make AppImage Installer (Linux) @done(20-05-22 03:51)
	✔ Make DMG Installer (MaxOS) @done(20-05-22 03:51)
	☐ Automate build with js scripts

Notes:
	☐ Windows installer -> 
	☐ Linux installer -> electron-builder ./release-builds/Glass-linux-x64/ (cambiando deb / AppImage en package.json) (https://www.electron.build/configuration/configuration)
	☐ Mac installer -> electron-installer-dmg --icon ./assets/icons/1024x1024.icns ./Glass-darwin-x64/Glass.app/ Glass